spring.application.name=03_SB_ONE_TO_ONE

spring.datasource.username=root
spring.datasource.password=9928
spring.datasource.url=jdbc:mysql://localhost:3306/Rollower

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true